[feature_toggles]
enable = correlations

[paths]
provisioning = /etc/grafana/provisioning

[auth.anonymous]
# Set to true to enable anonymous access
enabled = true

# Specify the organization for anonymous users.
# Ensure this organization name exists in your Grafana setup.
org_name = Main Org.

# Assign a role to anonymous users. 'Viewer' is highly recommended
# as it prevents them from making any changes.
org_role = Viewer

[server]
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/
serve_from_sub_path = false

[security]
# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>. default is false.
allow_embedding = true
